apiVersion: v1
kind: ConfigMap
metadata:
  name: isplitapp-nginx

data:
  allow-snippet-annotations: "false"
  isplitapp.conf: |

        upstream isa-core {
                server 127.0.0.1:8080;
        }

        # Maps ip address to $limit variable if request is of type POST
        #
        map $request_method $post_limit {
                default         "";
                POST            $binary_remote_addr;
        }
        
        # Creates 10mb zone in memory for storing binary ips
        #
        limit_req_zone $post_limit zone=post_zone:10m rate=1r/s;

        server {
                listen       9090 default_server;
                # server_name  api.isplit.app apidev.isplit.app;
                # access_log   logs/api-isplit.access.log  main;

                root /var/www/html;
                index index.html index.htm;
                server_name _;

                recursive_error_pages   on;
                proxy_intercept_errors  on;

                ### error 404 handler
                #
                # error_page 404 /error404.html;
                # location = /error404.html {
                #         root /var/www/html;
                #         internal;
                # }

                include mime.types;
                types {
                        application/manifest+json  webmanifest;
                }

                # brotli on;
                # brotli_comp_level 4;
                # brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml text/javascript;

                gzip on;
                gzip_vary on;
                gzip_min_length 10240;
                gzip_proxied expired no-cache no-store private auth;
                gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml images/svg+xml;

                location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf)$ {
                        expires 1w;
                        add_header Cache-Control "public, no-transform, immutable";
                        proxy_pass              http://isa-core;
                        proxy_set_header        X-Real-IP $remote_addr;
                }

                location ~ ^/(favicon.ico|favicon.svg) {
                        access_log      off;
                        log_not_found   off;
                        proxy_pass      http://isa-core$uri;
                        #try_files $uri =204;
                }

                location / {
                        limit_req zone=post_zone nodelay;
                        limit_req_status 429;

                        # try_files $uri $uri/ = 404;
                        proxy_pass              http://isa-core;
                        proxy_set_header        X-Real-IP $remote_addr;
                }
        }